Malcolm Craney
- Established working connection to db with jdbc and environment variables
- Set up application structure, all necessary methods
- Handled input prompting and parsing
- Added run script
- Added README 
- Defined data types and String representations for Room and Reservation
- Completed FR1
- Completed FR2 except 5 suggested rooms
- Completed FR5

Dylan Halland
- Updated/added to README
- Completed FR4 except for cancellation confirmation
- Partially completed FR6 - tallies up monthly revenue for each room in a year

Owen Kehlenbeck
- Added to input parsing and handling
- Added separate constructor and String representation to Reservation 
- Completed FR3
- Rewrote FR5 for accuracy
- Added cancellation confirmation for FR4
- Edited README
